# akacrud

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akacrud/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/akacrud/tests/: CreateUserTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  UserFormActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akacrud/: MainActivity.java
app/src/main/java/com/akacrud/async/: AsyncTaskSplash.java
app/src/main/java/com/akacrud/controller/: UserController.java
app/src/main/java/com/akacrud/entity/api/: Constants.java
app/src/main/java/com/akacrud/entity/model/: User.java
app/src/main/java/com/akacrud/interactor/: UsersInteractor.java
app/src/main/java/com/akacrud/model/: User.java
app/src/main/java/com/akacrud/presenter/: Presenter.java  UserFormPresenter.java  UserRegisterContracts.java  UserRegisterPresenter.java  UsersContracts.java  UsersPresenter.java
app/src/main/java/com/akacrud/retrofit/: ApiUtils.java  Constants.java  RetrofitClient.java  UserServices.java
app/src/main/java/com/akacrud/router/: UserRegisterRouter.java  UsersRouter.java
app/src/main/java/com/akacrud/ui/activities/: MainActivity.java  SplashActivity.java  UserFormActivity.java
app/src/main/java/com/akacrud/ui/adapter/: RecyclerAdapterUser.java
app/src/main/java/com/akacrud/ui/fragments/: SettingFragment.java  UserFragment.java  UsersFragment.java
app/src/main/java/com/akacrud/ui/helper/: DividerItemDecoration.java
app/src/main/java/com/akacrud/ui/listener/: ClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/akacrud/util/: AlertDateDialog.java  AlertDialogUtils.java  CommonUtil.java  CommonUtils.java  Constants.java
app/src/main/java/com/akacrud/view/activities/: MainActivity.java  SplashActivity.java  UserFormActivity.java  UserRegisterActivity.java
app/src/main/res/drawable/: background_selector.xml  button_enter.xml  shape_edittext.xml
app/src/main/res/layout/: activity_splash.xml  activity_user_form.xml  app_bar_main.xml  card_user.xml  content_main.xml  content_user_form.xml  fragment_setting.xml  fragment_users.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_user_form.xml  main.xml  menu_action_mode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/akacrud/: ExampleUnitTest.java  UserRetrofitServicesUnitTest.java  UserServicesUnitTest.java
(+15 files in other folders)
