<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinador"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone">
    </ProgressBar>

    <LinearLayout
        android:id="@+id/linearLayoutUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:background="@drawable/shape_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <AutoCompleteTextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:textColorHint="@color/textColorSecondary"
                android:textColor="@color/textColorPrimary"
                android:hint="@string/prompt_name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:gravity="center_horizontal"
                android:textSize="@dimen/letter_24"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/textViewBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:ems="10"
            android:text=""
            android:textColorHint="@color/textColorSecondary"
            android:textColor="@color/textColorPrimary"
            android:hint="@string/prompt_birthdate"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textSize="@dimen/letter_24" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>


